JWT_SECRET_KEY=xxx
DATABASE_URL=cluster0.exwzxzd.mongodb.net
DATABASE_USER=aspuser
DATABASE_PASS=gjdAJsekSTRHlrx2
PORT=3000
JWT_SECRET=test@2024
EMAIL_USER=aspportfolio2024@gmail.com
EMAIL_PASS=Portfolio@2024
EMAIL_HOST=http://smtp.gmail.com/
EMAIL_PORT=587